# simple-maven-project

./: README.md  pom.xml
src/main/java/com/ss/: LoginServlet.java  UserValidationService.java
src/main/java/com/ss/jee/: LoginService.java  LoginServlet.java
src/main/java/com/ss/springmvc/: LoginController.java
src/main/java/webapp/: LoginServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
